Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Installing service ServiceWatcher...
Creating EventLog source ServiceWatcher in log Application...
Rolling back assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Restoring event log to previous state for source ServiceWatcher.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Installing service ServiceWatcher...
Creating EventLog source ServiceWatcher in log Application...
Rolling back assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Restoring event log to previous state for source ServiceWatcher.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Installing service ServiceWatcher...
Service ServiceWatcher has been successfully installed.
Creating EventLog source ServiceWatcher in log Application...
Committing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Uninstalling assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Removing EventLog source ServiceWatcher.
Service ServiceWatcher is being removed from the system...
Service ServiceWatcher was successfully removed from the system.
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Installing service ServiceWatcher...
Service ServiceWatcher has been successfully installed.
Creating EventLog source ServiceWatcher in log Application...
Committing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Uninstalling assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Removing EventLog source ServiceWatcher.
Service ServiceWatcher is being removed from the system...
Service ServiceWatcher was successfully removed from the system.
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Installing service ServiceWatcher...
Creating EventLog source ServiceWatcher in log Application...
Rolling back assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Restoring event log to previous state for source ServiceWatcher.
Uninstalling assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Removing EventLog source ServiceWatcher.
Warning: The source ServiceWatcher is not registered on the local machine.
Service ServiceWatcher is being removed from the system...
Service ServiceWatcher was successfully removed from the system.
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Installing service ServiceWatcher...
Service ServiceWatcher has been successfully installed.
Creating EventLog source ServiceWatcher in log Application...
Committing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Removing EventLog source ServiceWatcher.
Service ServiceWatcher is being removed from the system...
Service ServiceWatcher was successfully removed from the system.
Uninstalling assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Removing EventLog source ServiceWatcher.
Warning: The source ServiceWatcher is not registered on the local machine.
Service ServiceWatcher is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Installing service ServiceWatcher...
Service ServiceWatcher has been successfully installed.
Creating EventLog source ServiceWatcher in log Application...
Committing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Removing EventLog source ServiceWatcher.
Service ServiceWatcher is being removed from the system...
Service ServiceWatcher was successfully removed from the system.
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Installing service ServiceWatcher...
Service ServiceWatcher has been successfully installed.
Creating EventLog source ServiceWatcher in log Application...
Committing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Installing service ServiceWatcher...
Creating EventLog source ServiceWatcher in log Application...
Rolling back assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Restoring event log to previous state for source ServiceWatcher.
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Installing service ServiceWatcher...
Creating EventLog source ServiceWatcher in log Application...
Rolling back assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Restoring event log to previous state for source ServiceWatcher.
Uninstalling assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
Removing EventLog source ServiceWatcher.
Service ServiceWatcher is being removed from the system...
Service ServiceWatcher was successfully removed from the system.
Installing assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Installing service ServiceWatcher...
Creating EventLog source ServiceWatcher in log Application...
Rolling back assembly 'C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.InstallLog
   assemblypath = C:\Users\ASM\source\repos\ServiceWatcher\ServiceWatcher\bin\Debug\ServiceWatcher.exe
   logtoconsole = 
Restoring event log to previous state for source ServiceWatcher.
